src/main/resources/de/codecentric/capturereplay/ns/capture-replay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.codecentric.de/spring/capture-replay/capture-replay.xsd"
		xmlns:beans="http://www.springframework.org/schema/beans"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<import namespace="http://www.springframework.org/schema/beans"/>

	<element name="capture-replay">
		<complexType>
			<complexContent>
				<extension base="beans:identifiedType">
					<attribute name="mode" use="required">
						<simpleType>
							<restriction base="string">
								<enumeration value="off"/>
								<enumeration value="capture"/>
								<enumeration value="replay"/>
							</restriction>
						</simpleType>
					</attribute>

					<attribute name="data-mapper-ref" type="token" use="required"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>